apiVersion: trading.spectra.fund/v1beta1
kind: Machine
metadata:
  name: infraserver-aliyun-cc-1002
  labels:
    acquisition-type: purchased
    env: dev
spec:
  status: Terminated
  connection:
    init: "47.239.53.129:33590"
  provider: "xxx"
  defaultConfigurations: [ ]
